# sofa-jraft

./: .dockerignore  .gitignore  .travis.yml  AGENTS.md  ARCHITECTURE_FOR_AGENTS.md  CONTRIBUTING.md  Dockerfile  README.Docker.md  README.md  README_zh_CN.md  appveyor.yml  compose.yaml  k8s-config.yaml  pom.xml  raft-headless.yaml  raft-sts.yaml
jraft-core/: pom.xml
jraft-core/src/main/java/com/alipay/sofa/jraft/: CliService.java  Closure.java  FSMCaller.java  Iterator.java  JRaftServiceFactory.java  JRaftUtils.java  Lifecycle.java  Node.java  NodeDescribeSignalHandler.java  NodeManager.java  NodeMetricsSignalHandler.java  Quorum.java  RaftGroupService.java  RaftServiceFactory.java  ReadOnlyService.java  ReplicatorGroup.java  RouteTable.java  StateMachine.java  Status.java  ThreadPoolMetricsSignalHandler.java
jraft-core/src/main/java/com/alipay/sofa/jraft/closure/: CatchUpClosure.java  ClosureQueue.java  ClosureQueueImpl.java  InternalClosure.java  JoinableClosure.java  LoadSnapshotClosure.java  ReadIndexClosure.java  SaveSnapshotClosure.java  SynchronizedClosure.java  TaskClosure.java
jraft-core/src/main/java/com/alipay/sofa/jraft/conf/: Configuration.java  ConfigurationEntry.java  ConfigurationManager.java
jraft-core/src/main/java/com/alipay/sofa/jraft/core/: BallotBox.java  CliServiceImpl.java  DefaultJRaftServiceFactory.java  ElectionPriority.java  ElectionPriorityType.java  ElectionTimeOutValue.java  FSMCallerImpl.java  IteratorImpl.java  IteratorWrapper.java  NodeImpl.java  NodeMetrics.java  RaftTracer.java  ReadOnlyServiceImpl.java  Replicator.java  ReplicatorGroupImpl.java  ReplicatorType.java  RpcRequestHeader.java  Scheduler.java  State.java  StateMachineAdapter.java  TimerManager.java
jraft-core/src/main/java/com/alipay/sofa/jraft/entity/: Ballot.java  BallotFactory.java  Checksum.java  EnumOutter.java  FlexibleQuorum.java  LeaderChangeContext.java  LocalFileMetaOutter.java  LocalStorageOutter.java  LogEntry.java  LogId.java  MajorityQuorum.java  NWRQuorum.java  NodeId.java  PeerId.java  QuorumConfiguration.java  QuorumFactory.java  RaftOutter.java  ReadIndexState.java  ReadIndexStatus.java  Task.java  UserLog.java
jraft-core/src/main/java/com/alipay/sofa/jraft/error/: ConnectionFailureException.java  InvokeTimeoutException.java  JRaftException.java  LogEntryCorruptedException.java  LogEntryCorrupteddException.java  LogIndexOutOfBoundsException.java  LogNotFoundException.java  MessageClassNotFoundException.java  OverloadException.java  RaftError.java  RaftException.java  RemotingException.java  RetryAgainException.java  UnSupportException.java
jraft-core/src/main/java/com/alipay/sofa/jraft/logStore/: DefaultLogStorage.java  HybridLogStorage.java
jraft-core/src/main/java/com/alipay/sofa/jraft/option/: ApplyTaskMode.java  BallotBoxOptions.java  BootstrapOptions.java  CliOptions.java  CopyOptions.java  FSMCallerOptions.java  LogManagerOptions.java  LogStorageOptions.java  NodeOptions.java  RaftMetaStorageOptions.java  RaftOptions.java  ReadOnlyOption.java  ReadOnlyServiceOptions.java  ReplicatorGroupOptions.java  ReplicatorOptions.java  RpcOptions.java  SnapshotCopierOptions.java  SnapshotExecutorOptions.java  SnapshotMode.java  StoreOptions.java
jraft-core/src/main/java/com/alipay/sofa/jraft/rpc/: CliClientService.java  CliRequests.java  ClientService.java  Connection.java  (+19 more)
jraft-core/src/main/java/com/google/protobuf/: BytesCarrier.java  ZeroByteStringHelper.java
jraft-core/src/main/resources/: cli.proto  enum.proto  gen.sh  local_file_meta.proto  local_storage.proto  log.proto  raft.desc  raft.proto  rpc.proto
jraft-core/src/test/java/com/alipay/sofa/jraft/: RouteTableTest.java
jraft-core/src/test/java/com/google/protobuf/: ZeroByteStringHelperTest.java
jraft-core/src/test/resources/: log4j2.xml
jraft-example/: assembly.xml  pom.xml
jraft-example/config/: benchmark_client.yaml  benchmark_server.yaml
jraft-example/src/main/resources/: counter.proto  flexible_counter.proto  gen.sh  log4j2.xml
jraft-example/src/main/resources/conf/rheakv/: rheakv_example_client.yaml  rheakv_example_node_1.yaml  rheakv_example_node_2.yaml  rheakv_example_node_3.yaml
jraft-example/src/main/resources/pd/: pd_1.yaml  pd_2.yaml  pd_3.yaml
jraft-extension/: pom.xml
jraft-extension/bdb-log-storage-impl/: pom.xml
jraft-extension/chronicle-map-log-storage-impl/: pom.xml
jraft-extension/h2mvstore-log-storage-impl/: pom.xml
jraft-extension/java-log-storage-impl/: pom.xml
jraft-extension/leveldb-log-storage-impl/: pom.xml
jraft-extension/mapdb-log-storage-impl/: pom.xml
jraft-extension/rpc-grpc-impl/: pom.xml
jraft-extension/rpc-grpc-impl/src/main/java/io/grpc/internal/: ServerCallImpl.java  ServerStreamHelper.java
jraft-extension/rpc-grpc-impl/src/main/java/io/grpc/stub/: ServerCalls.java
jraft-extension/rpc-grpc-impl/src/test/resources/: log4j2.xml
jraft-extension/storage-java-impl/: pom.xml
jraft-rheakv/: pom.xml
jraft-rheakv/rheakv-core/: pom.xml
jraft-rheakv/rheakv-core/src/main/resources/: rheakv.proto
jraft-rheakv/rheakv-core/src/test/resources/: log4j2.xml
jraft-rheakv/rheakv-core/src/test/resources/benchmark/conf/: rhea_cluster_1.yaml  rhea_cluster_2.yaml  rhea_cluster_3.yaml  rhea_test_cluster_1.yaml  rhea_test_cluster_2.yaml  rhea_test_cluster_3.yaml
jraft-rheakv/rheakv-core/src/test/resources/conf/: rhea_test_cluster_1.yaml  rhea_test_cluster_2.yaml  rhea_test_cluster_3.yaml
jraft-rheakv/rheakv-core/src/test/resources/pd_conf/: rhea_pd_test_1.yaml  rhea_pd_test_2.yaml  rhea_pd_test_3.yaml
jraft-rheakv/rheakv-grpc/: pom.xml
jraft-rheakv/rheakv-grpc/src/main/resources/: gen.sh  rheakv.proto  rheakv_pd.proto
jraft-rheakv/rheakv-pd/: pom.xml
jraft-rheakv/rheakv-pd/src/test/resources/: log4j2.xml
jraft-rheakv/rheakv-pd/src/test/resources/pd/: pd_1.yaml  pd_2.yaml  pd_3.yaml
jraft-rheakv/rheakv-test/: pom.xml
jraft-rheakv/rheakv-test/config/: server.properties
jraft-rheakv/rheakv-test/src/main/resources/: log4j2.xml
jraft-test/: pom.xml
jraft-test/src/main/resources/: gen.sh  log4j2.xml  rpc.proto
(+1290 files in other folders)
